@borderColor : #eaeaea;

.marginBox(@value:10px){
    margin:@value;
}
.paddingBox(@value:10px){
    padding:@value;
}

.borderBox{
    border:1px solid @borderColor;
    .marginBox(20px);
    .paddingBox(20px);
}

.pages_content{
    height:calc(100vh - 1.22667rem - 1.33333rem);
    overflow-y: scroll;
    overflow-x: hidden;
    margin-top: 1.22667rem;
}